# lmching

./: pom.xml
mall-admin/: .gitignore  pom.xml
mall-admin/src/main/java/com/lmching/mall/: MallApplication.java
mall-admin/src/main/java/com/lmching/mall/config/: MallMvcConfiguration.java
mall-admin/src/main/java/com/lmching/mall/controller/: AdminController.java  AdminUserController.java  CategoryController.java  EnquiryController.java  MallController.java  UserController.java
mall-admin/src/main/java/com/lmching/mall/security/: MallSecurityConfig.java
mall-admin/src/main/java/com/lmching/mall/wechatpay/: MyConfig.java  WXPayExample.java
mall-admin/src/main/resources/: country.yml  study.txt
mall-admin/src/main/resources/i18n/: hkda_zh_CN.properties  hkda_zh_TW.properties
mall-admin/src/main/resources/static/css/: all.min.css  login.css
mall-admin/src/main/resources/static/script/: changePassword.js  common.js  shieldui-all.min.js  theme.js
mall-admin/src/main/resources/templates/: adminuser.html  boot.html  bootstrap.html  datagrid.html  editor.html  enquiry.html  grid.html  head.html  index.html  index2.html  login.html  managecategory.html  managesubcategory.html  share.html  user.html
mall-core/: pom.xml
mall-core/src/main/java/com/lmching/mall/config/: DruidConfig.java
mall-core/src/main/java/com/lmching/mall/model/: Address.java  AdminUser.java  Cart.java  Category.java  Enquiry.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipping.java  User.java
mall-core/src/main/java/com/lmching/mall/model/assist/: CategoryType.java  KeyValuePair.java  OrderStatus.java  Pojo.java  UserType.java
mall-core/src/main/java/com/lmching/mall/property/: MallProperties.java
mall-core/src/main/java/com/lmching/mall/repository/: AdminUserRepository.java  CategoryRepository.java  EnquiryRepository.java  UserRepository.java
mall-core/src/main/java/com/lmching/mall/service/: AdminServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EnquiryService.java  EnquiryServiceImpl.java  UserService.java  UserServiceImpl.java
mall-core/src/main/java/com/lmching/mall/utils/: FTPUtil.java
mall-parent/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/lmching/mall/: MallApplication.java
mall-web/src/main/java/com/lmching/mall/config/: MallMvcConfiguration.java
mall-web/src/main/java/com/lmching/mall/facebook/: FacebookConnectionFactory.java
mall-web/src/main/java/com/lmching/mall/init/: MallInitialization.java
mall-web/src/main/java/com/lmching/mall/security/: MallSecurityConfig.java
mall-web/src/main/resources/: country.yml  demoa2.edeas.hk  hkda.sql
mall-web/src/main/resources/i18n/: hkda_en_US.properties
mall-web/src/main/resources/static/: index.html
mall-web/src/main/resources/templates/: pay.html  pay.php
mall-web/src/main/resources/templates/admin/: signin.html
src/main/java/com/lmching/mall/: ServletInitializer.java
src/main/java/com/lmching/mall/config/: DruidConfig.java  MallMvcConfiguration.java
src/main/java/com/lmching/mall/facebook/: CustomFacebookConnectionFactory.java  CustomFacebookServiceProvider.java  EnhancedFacebookProperties.java  FacebookConfiguration.java  FacebookConnectionSignup.java  FacebookProperties.java  FacebookServiceProvider.java  FacebookSignInAdapter.java
src/main/java/com/lmching/mall/model/: Address.java  AuthProvider.java  Cart.java  Category.java  KeyValuePair.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserType.java
src/main/java/com/lmching/mall/model/assist/: PaymentType.java  Pojo.java
src/main/java/com/lmching/mall/property/: MallProperties.java
src/main/java/com/lmching/mall/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/lmching/mall/security/: MallSecurityConfig.java
src/main/java/com/lmching/mall/service/: EmailServiceImpl.java  UserService.java
src/main/java/com/lmching/mall/utils/: BigDecimalUtil.java  CookieUtils.java  DateTimeUtil.java  ZipUtils.java
src/main/resources/: report.sql
src/main/resources/static/css/: admin.css  column.css  global.css  input-admin.css  input.css  login.css  search.css  select-box-admin.css  select-box.css
src/main/resources/static/script/: custom-select.js
src/main/resources/templates/: admin-login.html  admin.html  edit-user.html  forget-password.html  head.html  header.html  introduction.html  loading.html  login.html  payment-summary.html  paypal-fail.html  paypal-success.html  print-label.html  proceed.html  reference.html  reset-password.html  submit-completed.html  submit.html
src/main/resources/templates/award/: category.html  index.html  list.html  result.html
