<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html th:fragment="loading" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<script>
	function showLoading() {
		$("#loading-div-background").show();		
	}
	function hideLoading() {
		$("#loading-div-background").hide();
	}
</script>
<style>
    #loading-div-background  
    {
        display:none;
        position:fixed;
        top:0;
        left:0;
        background:black;
        width:100%;
        height:100%;
        z-index:1000;
        opacity: 0.8;
     } 
     
     #loading-div
     {
         width: 186px;
         height: 98px;
         background-color: white;
         text-align:center;
         position:absolute;
         left: 50%;
         top: 50%;
         margin-left:-150px;
         margin-top: -100px;
         z-index:1001;
     }
</style>

<div id="loading-div-background">
	<div class="ui-corner-all" id="loading-div">		
		<img alt="Loading.." th:src="@{/images/loading.gif}" style="height: 30px; margin: 30px;"> 		
	</div>
</div>
</html>